#legend-container {
  position: absolute;
  right: 50px;
  left: auto;
  top: 0;
  z-index: 600;
  background: none;
  color: white;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  max-height: 100%;
  /*overflow-y: auto;*/
  visibility: hidden;
}

.legend-panel-body {
  background-color: rgba(11, 11, 11, 0.6) !important;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}
.legend-item-header {
  background-color: transparent !important;
  border-bottom-color: transparent;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  width: auto;
}

.stLegend{
  display: inline-block;
  top: 118px;
  position: relative;
  z-index: 999;
  float: right;
  right: 64px;
}

#legend-btn-border {
  top: 325px;
}
#legend-btn {
  height: 22px;
  width: 22px;
  color: white;
  background: rgba(11, 11, 11, 0.6) !important;
  border-radius: 4px;
  .fa {
    padding-left: 3px;
    padding-top: 2px;
  }
  &:hover {
    background-color: green;
  }
}

.legend-panel-title {
  display: inline-block;
}

#legend-title-heading {
  padding-bottom: 20px;
  background-color: grey;
}

#legend-title-text {
  padding-right: 5px;
}
