.timeline-background {
  width: 100%;
  height: 40px;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  bottom: 0px;
  padding: 5px;
  .z-index(@menuLevel, 5);
}

.timeline-slider {
  height: 10px;
  padding: 0px 6px 0px 6px;
  font-weight: 200;
  border-radius: 2px;
  min-width: 280px;
  max-width: 280px;
}